{
  "name": "offer",
  "version": "1.0.0",
  "description": "wide-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuryPopeko/offer.git"
  },
  "author": "YuryPopeko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuryPopeko/offer/issues"
  },
  "homepage": "https://github.com/YuryPopeko/offer#readme"
}
